# OrderSystem

./: db.sqlite3  manage.py  package-lock.json  package.json
Material from Youtube/: Source.txt
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
flutter_google_signin/: pubspec.yaml
flutter_google_signin/lib/services/: auth_service.dart
flutter_learning/: README.md  pubspec.yaml
flutter_learning/android/app/: build.gradle
flutter_learning/ios/Runner/: Info.plist
flutter_learning/ios/Runner.xcodeproj/: project.pbxproj
flutter_learning/lib/: main.dart
flutter_learning/lib/models/: category_model.dart
flutter_learning/lib/pages/: home.dart
flutter_learning/linux/: CMakeLists.txt  my_application.cc
flutter_learning/macos/Runner.xcodeproj/: project.pbxproj
flutter_learning/web/: index.html
flutter_learning/windows/runner/: Runner.rc
flutter_order_system/: README.md  pubspec.yaml
flutter_order_system/android/: build.gradle  gradle.properties
flutter_order_system/android/app/: build.gradle  google-services.json
flutter_order_system/android/app/src/main/: AndroidManifest.xml
flutter_order_system/android/app/src/main/kotlin/com/example/flutter_order_system/: MainActivity.kt
flutter_order_system/ios/Runner/: Info.plist
flutter_order_system/ios/Runner.xcodeproj/: project.pbxproj
flutter_order_system/lib/: for_araxis_merge_bachroin.txt  main.dart
flutter_order_system/linux/: CMakeLists.txt  my_application.cc
flutter_order_system/macos/Runner.xcodeproj/: project.pbxproj
flutter_order_system/test/: widget_test.dart
flutter_order_system/web/: index.html  manifest.json
flutter_order_system/windows/: CMakeLists.txt
flutter_order_system/windows/runner/: Runner.rc  main.cpp
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Login.vue  MenuBakso.vue  OrderForm.vue  OrderList.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue
ordersystem_app/: admin.py  apps.py  forms.py  middleware.py  models.py  serializers.py  views.py
ordersystem_app/migrations/: 0001_initial.py  0002_minumanpojokjoyo.py  0003_orderlist.py  0004_alter_orderlist_status.py  0005_orderlist_ip_address.py  0006_porsidetail.py  0007_remove_porsidetail_detail_porsidetail_details.py  0008_remove_orderlist_detail_remove_orderlist_pesanan_and_more.py  0009_alter_porsidetail_details.py
ordersystem_django/: asgi.py  db.sqlite3  manage.py  settings.py  urls.py  wsgi.py
ordersystem_django/ordersystem_django/: asgi.py  settings.py  urls.py  wsgi.py
(+6 files in other folders)
