allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Mei 27, 2024
plugins {
    id 'com.android.application'
    // id 'kotlin-android'
    // id 'kotlin-android-extensions'
    id 'com.google.gms.google-services' version '4.4.1' apply false
}